*{
  //margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
nav{
  padding: 0 30px;
  ul{
    float: left;
  }
  .avatar{
    float: right;
    height: 50px;
    width: 50px;
    margin-top: 8px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-radius: 100%;
    a{
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.chat{
  max-width: 300px;
  .chat-messages,
  textarea,
  .chat-name{
    border: 1px solid #bbb;
  }
  .chat-messages{
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
  }
  .chat-message{
    margin-bottom: 20px;
  }
  .chat-name{
    width: 100%;
    padding: 10px;
    border-bottom: 0;
    margin: 0;
    box-sizing: border-box;
  }
  textarea{
    width: 100%;
    padding: 10px;
    margin: 0;
    border-top:0;
    max-width: 100%;
  }
  .chat-status{
    color: #bbbbbb;
  }
}






























.wrap{
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: auto;
}
.row{
  width: 100%;
  position: relative;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
.cl{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}